gcld/src/com/reign/framework/jdbc/sql/sql.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.reign.framework.jdbc/sql" xmlns:tns="http://com.reign.framework.jdbc/sql" elementFormDefault="qualified">

    <xsd:element name="sqls" type="tns:sqls"/>
    <xsd:complexType name="sqls">
    	<xsd:sequence>
    		<xsd:element name="sql" type="tns:sql" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="sql">
    	<xsd:simpleContent>
    		<xsd:extension base="xsd:string">
    			<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
    		</xsd:extension>
    	</xsd:simpleContent>
    	
    </xsd:complexType>
</xsd:schema>